html, body {
    background-color: rgb(255, 255, 255);
    min-height: 100%;
    height: auto;
    width: 100%;
    margin: 0;
}
ul {
    padding: 0;
}
*{
    transition: all .7s ease;
    scroll-behavior: smooth;
}

body ::selection {
    background-color: crimson;
    color: white;
}
a, li {
    font-family: 'Gabarito', sans-serif;
    text-decoration: none;
    color: rgb(34, 34, 34);
}
h1, h2, h4 {
    color: rgb(34, 34, 34);
    font-family: Arial, Helvetica, sans-serif
}
h2 {
    font-size: 30px;
}
h3 {
    font-family: Arial, Helvetica, sans-serif;
}
h5 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 20px;
}
p {
    font-family: 'Gabarito', sans-serif;
    font-size: 17px;
}
.highlights {
    color: crimson;
}
.highlights.bold {
    color: crimson;
    font-weight: 500;
}
.quote {
    font-size: .5em;
    opacity: .5;
}
.reveal {
    opacity: 0;
    transform: translateY(50px);
}
.reveal.active {
    opacity: 1;
    transform: translateY(0);
}
/*--------------------------HEADER---------------------------------- */

.header {
    background-color: rgb(34, 34, 34);
    display: flex;
    width: 100%;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    color: azure;
    padding: 0;
    top: 0;
    min-height: 70px;
    height: auto;
    z-index: 5;
    box-shadow: 0px 2px 8px black;
    overflow: hidden;
}
.header--hidden {
    transform: translateY(-70px);
    box-shadow: none
}
.logo {
    margin: 15px 20px 10px 30px;
}
.logo img {
    height: 40px;
    width: auto;
}
/*------------------------------------------MENU BUTTON------------ */
.menu {
    position: relative;
    width: 30px;
    height: 20px;
    display: block;
}
.menu input {
    display: none;
}
.menu span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: white;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}  
.menu span:nth-of-type(1) {
    top: 0px;
    transform-origin: left center;
}
.menu span:nth-of-type(2) {
    top: 50%;
    transform: translateY(-50%);
    transform-origin: left center;
}
.menu span:nth-of-type(3) {
    top: 100%;
    transform-origin: left center;
    transform: translateY(-100%);
}
.menu input:checked ~ span:nth-of-type(1) {
    transform: rotate(45deg);
    top: 0px;
    left: 5px;
}
.menu input:checked ~ span:nth-of-type(2) {
    width: 0%;
    opacity: 0;
}
.menu input:checked ~ span:nth-of-type(3) {
    transform: rotate(-45deg);
    top: 22px;
    left: 5px;
}
/*------------------------------------------MENU BUTTON------------ */
.menulist {
    color: azure;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    margin: 20px 30px 20px 0;
}
.menuActive {
    color:azure;
    opacity: 50%;
    pointer-events: none;
}
.menubutton {
    display: none;
}
.mobile-menu, .mobile-menu.show {
    display: none;
}
.mobile-menulist a, .menulist a {
    text-decoration: none;
    color:azure;
}
.menulist li {
    padding: 5px 30px;
}
.mobile-menu li{
    padding: 5px 30px;
    width: 860px;
}

.menulist a {
    position: relative;
}
.menulist a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    border-radius: 4px;
    background-color: white;
    bottom: -3px;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}
  
.menulist a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

.mobile-menulist {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: block;
    text-align: center;
}
.mobile-menulist {
    line-height: 40px;
}
@media only screen and (max-width: 900px) {
    .menubutton {
        display: block;
        margin: 20px 30px 20px 0;
    }
    .menulist {
        display: none;
    }
    .mobile-menu {
        display: flex;
        background-color: rgba(0,0,0,0.9);
        color: azure;
        position:fixed;
        z-index: 1;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
        height: 100%;
        width: 100%;
        top: -1080px;
        opacity: 0;
    }
    .mobile-menu.show {
        display: flex;
        opacity: 1;
        top:0px;
        animation: fadeIn .7s;
    }
    @keyframes fadeIn {
        0% {opacity: 0; transform: translateY(-1080px);}
        100% {opacity: 1; transform: translateY(0);}
    }
    .mobile-menu li{
        margin-top: 50px;
        font-size: 1.5em;
    }
    .mobile-menu .menuActive, .menuActive a {
        color: black;
        opacity: 1;
        background-color:white;
        width: 900px;
        padding: 10px;
    }
    .mobile-menu a:hover {
        color: black;
        background-color: azure;
        padding: 0 5%;
        width: 100%;
    }
    .header.show{
        transform: translateY(0px);
    }
}
/* ------------------------------HERO---------------------------- */
.limit-body {
    margin-top: 70px;
}
.hero {
    justify-content: center;
    justify-items: center;
    width: 100%;
    text-align: center;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    top: 0;
    height: 1010px;
    overflow: hidden;
}
.hero.home {
    background: url(images/hero/PortraitsBG.jpg);
}
.hero img {
    display: flex;
    position: absolute;
    height: 1080px;
    width: auto;
    margin: auto;
    right: 20%;
    left: auto;
    pointer-events: none;
}
.heroimg {
    width: 100%;
    height: 1080px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}
.heroimg img{
    display: flex;
    height: 1080px;
    right: auto;
    left: auto;
    width: auto;
}
.pages-title {
    height: auto;
    position: relative;
    margin-bottom: 300px;
}
.pages-title h1 {
    font-size: 80px;
}

.hero-title {
    display: flex;
    margin-left: 60px;
    margin-top: -60px;
    position:absolute;
}
.hero-title-bottom {
    display: flex;
    margin-left: auto;
    right: 60px;
    margin-top: 200px;
    position:absolute;
}
.hero-title h1 {
    color: rgb(34, 34, 34);
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 200px;
}
.hero-title h1:hover, .hero-title-bottom h2:hover {
    color: white;
}
.hero-title-bottom h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 150px;
}
.hero-subtitle {
    display: flex;
    margin-left: 70px;
    margin-top: 0px;
    position:absolute;
    margin-top: 400px;
}
.hero-subtitle h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 50px;
}
@media (max-width:1100px) {
    .hero-title-bottom {
        margin-left: 60px;
        right: auto;
    }
    .hero, .hero img {
        height: 800px;
    }
    .hero img{
        left: auto;
        right: 0%;
        bottom: 0;
    }
    .heroimg {
        height: 100%;
    }
    .heroimg img{
        display: flex;
        height:100%;
        right: auto;
        left: auto;
        width: auto;
    }
    .pages-title h1 {
        font-size: 60px;
    }
    .hero-subtitle {
        margin-top: 370px;
    }
    .hero-title h1 {
        font-size: 130px;
        padding-top: 100px;
    }
    .hero-title-bottom h2 {
        font-size: 100px;
    }
    .hero-subtitle h4 {
        font-size: 35px;
    }
}
@media (max-width:700px) {
    .hero {
        height: 700px;
    }
    .hero img {
        height: 600px;
        bottom: 0;
    }
    .heroimg {
        height: 100%;
    }
    .heroimg img{
        display: flex;
        height:100%;
        right: auto;
        left: auto;
        width: auto;
    }
    .pages-title h1 {
        font-size: 40px;
    }
    .hero-title {
        margin-left: 30px;
    }
    .hero-title-bottom {
        margin-left: 30px;
        margin-top: 170px;
    }
    .hero-title h1 {
        font-size: 90px;
        padding-top: 100px;
    }
    
    .hero-title-bottom h2 {
        font-size: 60px;
    }
}
@media (max-width:500px) {
    .hero-title h1 {
        font-size: 60px;
        padding-top: 80px;
    }
    .hero-title-bottom {
        margin-top: 120px;
    }
    .hero-title-bottom h2 {
        font-size: 40px;
    }
}

/*---------------------------------HOME--------------------------------- */
.intro-text {
    overflow: hidden;
    height: auto;
    display: flex;
    justify-content: center;
    background: url(images/background/background.jpg);
    background-position-y: 25%;
    background-attachment: fixed;
    padding: 5% 10%;
}
.intro-text h2 {
    color: rgb(34, 34, 34);
    max-width: 1500px;
    font-size: 40px;
    font-weight: 700;
}
.container {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.container.alternate {
    background-color: rgba(43, 43, 43, 0.08);
}
.movingTitle {
    display: flex;
    white-space: nowrap;
    justify-content: flex-end;
}
.movingTitle h2{
    animation: infinite-slide 10000ms linear infinite;
    font-size: 5em;
}

@keyframes infinite-slide {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }
}
.columns-container {
    width: 80%;
    max-width: 1500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5% 10%;
}
.columns-container.dark:hover {
    background-color: rgba(0,0,0,0.06);
}
.columns-container a {
    color: rgb(34, 34, 34);
}
.inner-container {
    color: rgb(34, 34, 34);
    width: 90%;
    max-width: 700px;
}
.inner-container.image {
    display: flex;
    justify-content: center;
    padding-right: 50px;
}
.inner-container.title {
    display: flex;
    justify-content: left;
    padding-right: 50px;
    width: 50%;
    min-width: 350px;
}
.inner-container.title h2 {
    text-decoration:underline 1px;
    text-underline-offset: 15px;
}


.inner-container.description {
    display: flex;
    width: 100%;
    justify-content: left;
    text-align: left;
}
.inner-container.image img {
    height: 300px;
    margin: 0 auto;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    color: rgb(34, 34, 34);
    height: 40px;
    margin: 30px 0 ;
    border-color: rgb(34, 34, 34);
    border-style: solid;
    border-width: 1.5px;
    border-radius: 5px;
    transition: .3s ease-in-out ;
}
.button a {
    color: rgb(34, 34, 34);
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    transition: .3s ease-in-out ;
}
.button a:hover {
    color: white;
    background-color: rgb(34, 34, 34);
    transition: .3s ease-in-out ;
}
.button p:hover {
    transition: .3s ease-in-out ;
}
@media only screen and (max-width: 900px) {
    .intro-text h2 {
        font-size: 30px;
    }
    .columns-container {
        display: block;
    }
    .inner-container {
        text-align: center;
        margin: 0 auto;
    }
    .inner-container.image {
        padding-right: 0;
    }
    .inner-container.title {
        min-width: 0;
        padding-right: 0;
        width: 100%;
        justify-content: center;
    }
    .button {
        width: 100%;
        max-width: 350px;
        margin: 30px auto;
    }
}

/* -------------------------- ABOUT ME -------------------------- */

.socialcards {
    background-color: white;
    margin: 50px 10% 60px 10%;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    display:flex;
    justify-items: center;
    text-align: center;
}
.socialcards h4{
    color: rgb(34, 34, 34);
    font-size: 35px;
}

.socialcards p {
    color: rgb(34, 34, 34);
}
.socialcards img {
    width: 180px;
    height: auto;
    margin-top: 30px;
}

.cardlink {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 1% 5% 1%;
    width: 27%;
    margin: 0 auto;
}
.cardlink:hover {
    background-color: rgba(0,0,0,0.06);
    transform: translateY(-15px);
}
.cardlink p {
    font-family: 'Gabarito', sans-serif;
    font-size: 25px;
}
.linkbutton {
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 10px;
    border-color: rgb(34, 34, 34);
    border-style: solid;
    border-width: 1.5px;
    width: 50%;
    min-width: 150px;
    margin: 30px auto 0 auto;
}
.linkbutton h3 {
    color: rgb(34, 34, 34);
    font-size: 18px;
}
.linkbutton:hover {
    background-color: rgb(34, 34, 34);
}
.linkbutton:hover h3{
    color: rgb(255, 255, 255);
}

@media only screen and (max-width: 900px) {
    .socialcards {
        display: block;
    }
    .cardlink {
        width: 80%;
    }
}

/* -------------------------- PORTFOLIO PAGES -------------------------- */

.portfolio-template {
    display: block;
    width: 90%;
    max-width: 1500px;
    min-width: 900px;
    margin: 0 auto 0 auto;
}
.portfolio-card {
    display: flex;
    justify-content: space-between;
}
.portfolio-work {
    width: 50%;
    max-height: 450px;
    position: relative;
}
.portfolio-work img{
    object-fit: cover;
}
.portfolio-subtitle {
        display: flex;
        color: white;
        background-color: rgba(0, 0, 0, 0.6);
        opacity: 0;
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        top: 0;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 2em;
}
.portfolio-subtitle:hover {
        opacity: 1;
}
.portfolio-work img {
    width: 100%;
    position: relative;
    height: 100%;
}

.columns-container.link h2 {
    color: rgb(34, 34, 34);
    text-decoration-line: underline;
    text-underline-offset: 15px;
}
.columns-container.link h2:hover {
    transition: all .3s ease-in-out ;
    color: crimson;
    text-underline-offset: 8px;
}
.columns-container.link h2.active {
    text-decoration-line:line-through;
    opacity: .5;
}

@media only screen and (max-width: 900px) {
    .portfolio-template {
        min-width: 0;
        width: 100%;
    }
    .portfolio-work {
        display: flex;
        justify-content: center;
        text-align: center;
        margin: auto auto;
        width: 100%;
        height: 100%;
        max-height: none;
    }
    .portfolio-work img{
        object-fit:fill;
    }
    .portfolio-card {
        display: flex;
        flex-direction: column;
    }
    .columns-container.link {
        margin: 5% 0;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
    }
    

}
/* -------------------------- PORTFOLIO PAGES -------------------------- */

.portfolio-piece {
    display: inline-flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 5% 0;
    margin: 0 auto 0 auto;
}
.portfolio-piece-description {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 50%;
    min-width: 600px;
    max-width: 900px;
    margin-bottom: 70px;
}
.portfolio-piece h1, .columns-container h3 {
    font-size: 40px;
}
.portfolio-piece img, .portfolio-piece video{
    width: 80%;
    min-width: 600px;
    height: auto;
    padding-bottom: 50px;
}
.portfolio-piece.small img, .portfolio-piece.small video {
    min-width: 600px;
    max-width: 1500px;
}
.portfolio-container {
    width: 80%;
    max-width: 1500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5% 10%;
}
.columns-container.main-title {
    font-size: 20px;
    justify-content: center;
    padding: 50px 0 0 0;
    text-decoration: underline;
    text-underline-offset: 20px;
    text-decoration-thickness: 3px;
}
.columns-container.start {
    align-items: flex-start;
}
.inner-container.small {
    max-width: 500px;
}
.inner-container.large {
    max-width: 900px;
    margin: 0 auto;
}

.inner-portfolio.image {
    display: flex;
    justify-content: center;
    padding-right: 50px;
}
.inner-portfolio.text {
    width: 100%;
    max-width: 500px;
    min-width: 300px;
    text-align: left;
}
.inner-portfolio img, .inner-portfolio video {
    height: auto;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}
@media only screen and (max-width: 900px) {
    .inner-portfolio.image {
        padding-right: 0;
    }
    .portfolio-container {
        display: block;
    }
    .inner-portfolio {
        text-align: center;
    }
    .inner-portfolio img {
        max-height: none;
    }
    .inner-portfolio.text {
        max-width: none;
    }
    .portfolio-piece {
        min-width: 0;
    }
    .portfolio-piece-description {
        min-width: 0;
        width: 80%;
    }
    .columns-container.main-title {
        display: flex;
        justify-content: center;
    }
    .inner-container.small, .inner-container.large {
        text-align: left;
        max-width: none;
    }
    .portfolio-piece.small img, .portfolio-piece img, .portfolio-piece video, .portfolio-piece.small video {
        width: 80%;
        min-width: 0;
    }

}
/* -------------------------- IMAGE SLIDER -------------------------- */

.image-slider {
    display: flex;
    width: 100%;
    max-width: 1500px;
    height: 100%;
    overflow: hidden;
}
.image-list {
    width: 6000px;
    margin-left: 0px;
    position: relative;
    float: left;
    display: flex;
    animation: slide-animation 20000ms ease infinite;
    animation-delay: 1.5s;
    transition: ease-in-out;
}
.subtitle {
    display: flex;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 25%;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 2em;
}

.subtitle:hover {
    opacity: 1;
}
.image-item-1 img {
    overflow: hidden;
    align-content: center;
    width: 1500px;
    position: relative;
    float: left;
    height: auto;
}
@keyframes slide-animation {
    0% {transform: translateX(0px)}
    5% {transform: translateX(0px)}
    25% {transform: translateX(-1500px)}
    30% {transform: translateX(-1500px)}
    50% {transform: translateX(-3000px)}
    55% {transform: translateX(-3000px)}
    75% {transform: translateX(-4500px)}
    80% {transform: translateX(-4500px)}
    100% {transform: translateX(-6000px)}

}

@media only screen and (max-width: 900px) {
    .image-item-1 img{
        width: 900px;
    }
    .image-list {
        width: 3600px;
    }
    .subtitle h3{
        margin-left: -55%;
    }
    @keyframes slide-animation {
        0% {transform: translateX(0px)}
        5% {transform: translateX(0px)}
        25% {transform: translateX(-900px)}
        30% {transform: translateX(-900px)}
        50% {transform: translateX(-1800px)}
        55% {transform: translateX(-1800px)}
        75% {transform: translateX(-2700px)}
        80% {transform: translateX(-2700px)}
        100% {transform: translateX(-3600px)}

}
}
/* -------------------------- BACK TO TOP -------------------------- */

.back-to-top {
    background-color: rgba(220, 20, 60, 1);
    width: 50px;
    height: 50px;
    border-radius: 100%;
    position:fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    bottom: 40px;
    right: 40px;
}
.back-to-top img {
    width: 70%;
}
.back-to-top:hover {
    background-color: rgba(220, 20, 60, .8);
    width: 55px;
    height: 55px;
    transform: translateY(-5px);
}
/* -------------------------- FOOTER -------------------------- */

footer {
    width: 100%;
    background-color: rgb(34, 34, 34);
    display: block;
}
footer h4, footer a, footer p, footer ul {
    color: azure;
    text-decoration: none;
    list-style-type: none;
}
.copyright p {
    font-family: 'Gabarito', sans-serif;
    font-size: 16px;
}
.footer-content {
    display: inline-flex;
    padding: 50px 5%;
    width: 85%;
    max-width: 1920px;
    justify-content: space-between;
}
.footer-content li{
    opacity: .8;
}
.footer-content a:hover{
    transition: .3s;
    text-decoration: underline;
    text-underline-offset: 5px;
}
.copyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    max-width: 700px;
    padding: 0 5% 80px 5%;
}
.socials-links-1, .socials-links-2, .pages-links-1, .pages-links-2, .contacts-links {
    display: inline-flex;
    justify-content: space-between;
}
.socials li, .pages li, .contacts li{
    padding: 10px 0;
}
.socials-links-2, .pages-links-2 {
    margin-left: 40px;
}
.copyright img {
    width: 18px;
    opacity: .8;
}
.copyright img:hover {
    opacity: 1;
    transform: translateY(-5px);
}

@media only screen and (max-width: 900px) {
    .footer-content {
        display: block;
        margin-left: 30px;
        width: 80%;
    }
    .copyright {
        display: block;
        margin-left: 30px;
        width: 80%;
        padding-top: 0;
    }
    .copyright img {
        padding: 30px 30px 0 0;
    }
    .copyright img:hover {
        opacity: 1;
        transform: translateY(-5px);
    }
    .contacts, .socials, .pages {
        margin-top: 30px;
    }
}
